{
    "name": "Theremix - Virtual Theremin",
    "short_name": "Theremix",
    "theme_color": "#e54646",
    "background_color": "#e54646",
    "display": "standalone",
    "Scope": "./",
    "start_url": "index.html?utm_source=homescreen",
    "splash_pages": null
  }